# iBeaconServerManager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aemreunal/: Manager.java  iBeaconServerManager.java
src/main/java/com/aemreunal/model/: APIManager.java  BeaconGroupManager.java  BeaconManager.java  PrefsManager.java  ProjectManager.java  RegionManager.java  RegisterManager.java  RestManager.java  ScenarioManager.java  UserManager.java
src/main/java/com/aemreunal/view/: CommonPanel.java  CommonTab.java  ImageResponsePanel.java  ItemTable.java  ManagerWindow.java  PreferencesPanel.java  PreferencesTab.java  RegisterPanel.java  ResponsePanel.java  TableResponsePanel.java
src/main/java/com/aemreunal/view/api/: APITab.java  QueryBeaconPanel.java
src/main/java/com/aemreunal/view/beacon/: BeaconTab.java  ConnectBeaconPanel.java  CreateBeaconPanel.java  DeleteBeaconPanel.java  GetBeaconPanel.java
src/main/java/com/aemreunal/view/beacon/overlay/: CreateBeaconForm.form  CreateBeaconForm.java
src/main/java/com/aemreunal/view/beaconGroup/: BeaconGroupTab.java  CreateBeaconGroupPanel.java  DeleteBeaconGroupPanel.java  GetBeaconGroupPanel.java  GetMembersPanel.java  ModifyMemberPanel.java  ModifyMembersPanel.java
src/main/java/com/aemreunal/view/prefs/: PreferencesTab.java
src/main/java/com/aemreunal/view/project/: CreateProjectPanel.java  DeleteProjectPanel.java  GetProjectPanel.java  ProjectTab.java
src/main/java/com/aemreunal/view/region/: CreateRegionPanel.java  DeleteRegionPanel.java  GetMembersPanel.java  GetRegionPanel.java  ModifyMembersPanel.java  RegionImagePanel.java  RegionTab.java
src/main/java/com/aemreunal/view/response/image/: ImageResponsePanel.java  ImageViewer.java
src/main/java/com/aemreunal/view/response/image/helpers/: ButtonZoomDevice.java  Coords.java  WheelZoomDevice.java  ZoomDevice.java
src/main/java/com/aemreunal/view/response/image/imageViewer/: ButtonZoomDevice.java  Coords.java  IVBeacon.java  IVButtonZoomDevice.java  IVComponentAdapter.java  IVCoords.java  IVImgClickDevice.java  IVImgNavigationDevice.java  IVImgPanningDevice.java  IVMouseAdapter.java  IVMouseMotionListener.java  IVWheelZoomDevice.java  IVZoomDevice.java  ImageViewer.java  ImageViewerComponentAdapter.java  ImageViewerMouseAdapter.java  ImageViewerMouseMotionListener.java  WheelZoomDevice.java  ZoomDevice.java
src/main/java/com/aemreunal/view/response/table/: BeaconTableSorter.java  ItemTable.java  ItemTableModel.java  TableResponsePanel.java
src/main/java/com/aemreunal/view/scenario/: CreateScenarioPanel.java  DeleteScenarioPanel.java  GetMembersPanel.java  GetScenarioPanel.java  ModifyMembersPanel.java  ScenarioTab.java
src/main/java/com/aemreunal/view/scenario/beacon/: GetBeaconMembersPanel.java  ModifyBeaconMembersPanel.java
src/main/java/com/aemreunal/view/scenario/beaconGroup/: GetBeaconGroupMembersPanel.java  ModifyBeaconGroupMembersPanel.java
src/main/java/com/aemreunal/view/scenario/region/: GetRegionMembersPanel.java  ModifyRegionMembersPanel.java
src/main/java/com/aemreunal/view/user/: DeleteUserPanel.java  GetUserPanel.java  RegisterPanel.java  UserPanel.java  UserTab.java
